<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Produtos em Estoque</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="index.css">

	</head>
	<body>
		<main>
			<section class="container">
				<h2>Meus Produtos</h2>
					<table>
						<thead>
							<tr>
								<th>Código</th>
								<th>Descrição</th>
								<th>Quantidade</th>
							</tr>
						</thead>
					<tbody id="tabela-produtos">
						<tr class="produto">
							<td class="info-codigo">10101</td>
							<td class="info-descricao">Computador</td>
							<td class="info-quantidade">50</td>
						</tr>

						<tr class="produto" >
							<td class="info-codigo">10102</td>
							<td class="info-descricao">Celular</td>
							<td class="info-quantidade">25</td>
						</tr>
					</tbody>
				</table>
				<span id="erro-ajax" class="invisivel">Erro ao buscar os produtos</span>
			</section>
		</main>

		<section class="container">
		    <h2 id="titulo-form">Adicionar novo produto</h2>
			<ul id="mensagens-erro"></ul>
		    <form id="form-adiciona">
		        <div class="descricao">
		            <label for="descricao">Descrição:</label>
		            <input id="descricao"  type="text" placeholder="digite a descrição do produto" class="campo">
		        </div>
		        <div class="quantidade">
		            <label for="quantidade">Quantidade:</label>
		            <input id="quantidade"  type="text" placeholder="digite a quantidade do produto" class="campo campo-medio">
		        </div>
				<div class="codigo">
		            <label for="codigo">Código:</label>
		            <input id="codigo"  type="text" placeholder="digite o codigo do produto" class="campo campo-medio">
		        </div>

		        <button id="adicionar-produto" class="botao bto-principal">Adicionar</button>
		    </form>
		</section>

		<script src="index.js" ></script>
		<script src="adicionarprodutos.js"></script>

	</body>
</html>
